kotlin.code.style=official
ktorVersion=2.3.11
kotlinVersion = 2.0.0
logbackVersion = 1.5.6
koinKtor=3.5.6
exposedVersion=0.41.1
hikaricpVersion = 5.0.1
h2Version=2.1.214
postgresqlVersion=42.7.3
oauthVersion=4.4.0