ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.example.ApplicationKt.module]
  }
}

storage {
  driverClassName = "org.postgresql.Driver"
  jdbcURL = "jdbc:postgresql://172.19.30.104:5432/db?user=postgres&password=postgres"
}

jwt {
  secret = "secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "http://0.0.0.0:8080/"
  realm = "Access to 'chat'"
}